# Plateforme_Applicative

./: PR3 - Plateforme Applicative.sln
Api Rest/: Api Rest.csproj  Program.cs  appsettings.json
Api Rest/Controllers/: AuthController.cs  GroupController.cs  StudentController.cs  StudentPresenceController.cs  UserController.cs
Api Rest/Data/: Context.cs  Startup.cs
Api Rest/Migrations/: 20240613080635_InitialMigration.Designer.cs  20240613080635_InitialMigration.cs  20240613082532_User.Designer.cs  20240613082532_User.cs  ContextModelSnapshot.cs
Api Rest/Models/: Group.cs  LoginModel.cs  Student.cs  StudentPresence.cs  User.cs
Api Rest/Properties/: launchSettings.json
Api Rest/Repository/: GroupRepository.cs  IRepository.cs  StudentPresenceRepository.cs  StudentRepository.cs  UserRepository.cs
Api Rest/Service/: TokenService.cs
Application desktop/: AddGroup.Designer.cs  AddGroup.cs  AddStudent.Designer.cs  AddStudent.cs  Application desktop.csproj  GroupList.Designer.cs  GroupList.cs  Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  MenuStrip.cs  Program.cs  StudentList.Designer.cs  StudentList.cs
Application desktop/Models/: Group.cs  StudentPresence.cs
Application desktop/Properties/: launchSettings.json
Application mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Application mobile.csproj  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs
Application web/: Application web.csproj  Program.cs
Application web/Controllers/: GroupController.cs  HomeController.cs  LoginController .cs  StudentController.cs
Application web/Models/: ErrorViewModel.cs  Group.cs  LoginViewModel.cs  Student.cs  StudentPresence.cs  User.cs
Application web/Service/: ApiService.cs  (+1 more)
Borne/: Borne.csproj  Program.cs  ScanQrCodeStudent.Designer.cs  ScanQrCodeStudent.cs
Borne/Models/: Student.cs
(+11 files in other folders)
